<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORTHLIFE ROLEPLAY</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- STYLE -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://unpkg.com/feather-icons"></script>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/logoFE.png" type="image/x-icon" />
  </head>
  <body>
    <!-- NAVBAR START -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">FORTHLIFE <span>ROLEPLAY</span></a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang</a>
        <a href="#menu">Donasi</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="navbar-extra">
        <!-- <a href="#" id="search"> <i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"> <i data-feather="shopping-cart"></i></a> -->
        <a href="#" id="hamburger-menu"> <i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- NAVBAR END -->

    <!-- TESTING START -->
    <div class="main">
      <div class="wrap">
        <img src="img/carlos.webp" alt="" />
        <img src="img/image4.webp" alt="" />
        <img src="img/image6.webp" alt="" />
        <img src="img/image7.webp" alt="" />
      </div>
    </div>
    <!-- TESTING END -->

    <!-- HERO SECTION START  -->
    <section class="hero" id="home">
      <main class="content">
        <h1><span>#FORTHLIFE</span> ROLEPLAY</h1>
        <p>
          Merupakan Komunitas Game Online dari GTA 5 Modifikasi untuk bermain
          roleplay.
        </p>
        <p>
          ROLEPLAY adalah permainan memerankan sebuah karakter seperti layaknya
          di dunia nyata dan bertemu dengan player lain dengan cerita kehidupan
          yang kita tentukan sendiri. Seperti di dunia nyata, kadang hidup kita
          membosankan, terkadang juga hidup kita penuh drama.
        </p>
        <p>
          ROLEPLAY merupakan permainan fiktif dan tidak ada hubungannya antara
          cerita karakter didalam game dengan apa yang ada kehidupan nyata saat
          ini. Permainan ini adalah seni kreatifitas merangkai cerita.
        </p>

        <a href="https://dopminer.com/proxy?server=forthlife" class="cta"
          >Connect</a
        >
        <a href="http://discord.gg/forthliferoleplay" class="cta">Discord</a>
      </main>
    </section>
    <!-- HERO SECTION END  -->

    <!-- ABOUT SECTION START  -->
    <section id="about" class="about">
      <h2><span>Tentang </span>Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/logo_FE_rev_transparant_2.gif" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Kenapa memilih kami</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum,
            obcaecati.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nostrum
            velit, tempora omnis fuga sit sequi aperiam alias architecto
            exercitationem nobis consequuntur obcaecati. Atque iure consequuntur
            eius, commodi exercitationem alias.
          </p>
        </div>
      </div>
    </section>
    <!-- ABOUT SECTION END  -->

    <!-- MENU SECTION START -->
    <section id="menu" class="menu">
      <h2><span>DON</span>ASI</h2>
      <p>
        TIM ADMIN DAN SEGENAP WARGA #FORTHLIFE SANGAT BERTERIMAKASIH KEPADA
        SELURUH DONATUR YANG SUDAH MEMBANTU SERVER #FORTHLIFE TETAP EKSIS DAN
        BERKEMBANG. KAMI TETAP MENERIMA DONASI DALAM BENTUK APAPUN DAN DARI
        SIAPAPUN UNTUK PENGEMBANGAN DAN PERBAIKAN SERVER KEDEPANNYA.
      </p>
      <br />
      <p>DONASI BERSIFAT SUKARELA TANPA PAKSAAN!</p>
      <ul>
        <li>BUKAN PEMBELIAN ITEM ANTRIAN</li>
        <li>BUKAN PEMBELIAN ITEM IN GAME</li>
        <li>BUKAN PEMBELIAN UANG IN GAME</li>
      </ul>
      <p>
        TETAPI DONATUR MENDAPATKAN BENEFIT/BONUS TERTENTU ATAU SESUAI PERMINTAAN
      </p>
      <br />
      <p>
        DILARANG TRANSAKSI UANG NYATA (RUPIAH) DENGAN ITEM/UANG IN GAME KEPADA
        PLAYER LAIN. HATI2 PENIPUAN!!! KAMI TIDAK BERTANGGUNGJAWAB JIKA TERJADI
        TRANSAKSI UANG NYATA TANPA SEPENGETAHUAN DAN IZIN DARI ADMIN
        #FORTHLIFE!!!
      </p>
      <br />
      <p>
        PEMBAYARAN DONASI HANYA MELALUI TRANSFER KE : BCA 7520232804 an
        ADITYA LINGGA PUTRA
      </p>
      <p>
        <i
          >*Hati2 terhadap orang2 yang mengaku pihak admin indopride / transfer
          ke rekening selain di atas!</i
        >
      </p>

      <h2 style="margin-top: 10%;"><span>KEND</span>ARAAN</h2>

      <div class="row">
        <div class="menu-card">
          <a target="_blank" href="img/8.webp">
            <img src="img/8.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">McLaren 765LT</h3>
          <p class="menu-card-price">IDR 159.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/9.webp">
            <img src="img/9.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Koenisegg Agera One</h3>
          <p class="menu-card-price">IDR 289.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/11.webp">
            <img src="img/11.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">AMG GTR Roadster</h3>
          <p class="menu-card-price">IDR 199.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/13.webp">
            <img src="img/13.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Lamborghini Huracan</h3>
          <h3 class="menu-card-title">Perfomante</h3>
          <p class="menu-card-price">IDR 249.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/12.webp">
            <img src="img/12.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Ford Mustang</h3>
          <h3 class="menu-card-title">NITRO AVAILABLE</h3>
          <p class="menu-card-price">IDR 239.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/14.webp">
            <img src="img/14.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Subaru WRX Impreza</h3>
          <h3 class="menu-card-title">NITRO AVAILABLE</h3>
          <p class="menu-card-price">IDR 150.000,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/15.webp">
            <img src="img/15.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">BMW M8 GTE</h3>
          <p class="menu-card-price">IDR 169.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/16.webp">
            <img src="img/16.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Mercedes-Benz</h3>
          <h3 class="menu-card-title">G65 AMG</h3>
          <p class="menu-card-price">IDR 199.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/35.webp">
            <img src="img/35.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Mercedes Benz</h3>
          <h3 class="menu-card-title">G63 AMG 4 x 4</h3>
          <p class="menu-card-price">IDR 199.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/17.webp">
            <img src="img/17.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Nissan Skyline R34</h3>
          <h3 class="menu-card-title">NITRO AVAILABLE</h3>
          <p class="menu-card-price">IDR 179.999</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/18.webp">
            <img src="img/18.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Mazda RX-7 FD</h3>
          <h3 class="menu-card-title">NITRO AVAILABLE</h3>
          <p class="menu-card-price">IDR 189.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/19.webp">
            <img src="img/19.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Mazda RX-7 VeilSide</h3>
          <h3 class="menu-card-title">NITRO AVAILABLE</h3>
          <p class="menu-card-price">IDR 189.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/20.webp">
            <img src="img/20.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">VolksWagen Scirocco</h3>
          <h3 class="menu-card-title">Ngasal Kit</h3>
          <p class="menu-card-price">IDR 249.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/21.webp">
            <img src="img/21.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Bugatti Bolide</h3>
          <p class="menu-card-price">IDR 299.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/22.webp">
            <img src="img/22.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Chevrolet Camaro</h3>
          <p class="menu-card-price">IDR 150.000,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/23.webp">
            <img src="img/23.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Dodge Charger 1969</h3>
          <p class="menu-card-price">IDR 159.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/24.webp">
            <img src="img/24.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">BMW I8 Roadster LBWK</h3>
          <p class="menu-card-price">IDR 179.999</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/25.webp">
            <img src="img/25.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Corvette C8 Pandem Kit</h3>
          <p class="menu-card-price">IDR 249.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/26.webp">
            <img src="img/26.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Nissan GTR R50</h3>
          <p class="menu-card-price">IDR 150.000,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/27.webp">
            <img src="img/27.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Nissan 370Z Pandem</h3>
          <h3 class="menu-card-title">NITRO AVAILABLE</h3>
          <p class="menu-card-price">IDR 150.000,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/28.webp">
            <img src="img/28.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Lamborghini Sian</h3>
          <p class="menu-card-price">IDR 239.000,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/29.webp">
            <img src="img/29.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Nissan Silvia S15</h3>
          <p class="menu-card-price">IDR 169.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/30.webp">
            <img src="img/30.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">BMW Z4</h3>
          <p class="menu-card-price">IDR 219.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/31.webp">
            <img src="img/31.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Rolls Royce</h3>
          <h3 class="menu-card-title">Dawn Mansory</h3>
          <p class="menu-card-price">IDR 279.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/32.webp">
            <img src="img/32.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">McLaren Senna GTR</h3>
          <p class="menu-card-price">IDR 199.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/33.webp">
            <img src="img/33.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Toyota GT86</h3>
          <h3 class="menu-card-title">NITRO AVAILABLE</h3>
          <p class="menu-card-price">IDR 179.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/36.webp">
            <img src="img/36.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Honda NSX</h3>
          <h3 class="menu-card-title">NITRO AVAILABLE</h3>
          <p class="menu-card-price">IDR 249.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/34.webp">
            <img src="img/34.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Ford Velociraptor</h3>
          <h3 class="menu-card-title">6 x 6 ( 12 Seat )</h3>
          <p class="menu-card-price">IDR 299.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/h1.webp">
            <img src="img/h1.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Lexus LFA KS</h3>
          <h3 class="menu-card-title">Bodykit HR</h3>
          <p class="menu-card-price">IDR 349.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/h2.webp">
            <img src="img/h2.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Lamborghini</h3>
          <h3 class="menu-card-title">Huracan HR</h3>
          <p class="menu-card-price">IDR 349.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/h3.webp">
            <img src="img/h3.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">HONDA CIVIC</h3>
          <h3 class="menu-card-title">FK8 HR</h3>
          <p class="menu-card-price">IDR 249.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/l1.webp">
            <img src="img/l1.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Mazda RX8 Hachiraito</h3>
          <h3 class="menu-card-title">NITRO AVAILABLE</h3>
          <h3 class="menu-card-title">Stock 7/10</h3>
          <p class="menu-card-price">IDR 600.000,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/l2.webp">
            <img src="img/l2.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">BMW M4 Hachiraito</h3>
          <h3 class="menu-card-title">Stock 9/10</h3>
          <p class="menu-card-price">IDR 500.000,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/l3.webp">
            <img src="img/l3.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">Nissan Skyline R34 Paul Walker</h3>
          <h3 class="menu-card-title">NITRO AVAILABLE</h3>
          <h3 class="menu-card-title">Stock 6/15</h3>
          <p class="menu-card-price">IDR 500.000,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/l4.webp">
            <img src="img/l4.webp" alt="Motor" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">DUCATI DRAG MOTORCYCLE 2022</h3>
          <h3 class="menu-card-title">STOCK 14/16</h3>
          <p class="menu-card-price">IDR 400.000,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/m1.webp">
            <img src="img/m1.webp" alt="Motor" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">DUCATTI PANIGALE V4R</h3>
          <p class="menu-card-price">IDR 49.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/m2.webp">
            <img src="img/m2.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">SUZUKI GSX 1000RR</h3>
          <p class="menu-card-price">IDR 69.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/m3.webp">
            <img src="img/m3.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">HONDA CBR 1000RR</h3>
          <p class="menu-card-price">IDR 79.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/m4.webp">
            <img src="img/m4.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">YAMAHA R1M</h3>
          <p class="menu-card-price">IDR 99.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/m5.webp">
            <img src="img/m5.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">KAWASAKI NINJA H2R</h3>
          <h3 class="menu-card-title">SINGLE SEAT</h3>
          <p class="menu-card-price">IDR 99.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/m6.webp">
            <img src="img/m6.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">KAWASAKI NINJA H2R</h3>
          <h3 class="menu-card-title">DOUBLE SEAT</h3>
          <p class="menu-card-price">IDR 149.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
        <div class="menu-card">
          <a target="_blank" href="img/m7.webp">
            <img src="img/m7.webp" alt="Mobil" class="menu-card-img" />
          </a>
          <h3 class="menu-card-title">BMW S1000 RR</h3>
          <p class="menu-card-price">IDR 149.999,-</p>
          <a
            href="https://discord.com/channels/1043467465759408160/1043477568118079508"
            class="btn"
            >Donasi</a
          >
        </div>
      </div>
    </section>
    <!-- MENU SECTION END -->

    <!-- CONTACT SECTION START -->
    <section id="contact" class="contact">
      <h2><span>KONTAK </span>KAMI</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, commodi.
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253292.61937967528!2d112.57259930457083!3d-7.275257357545659!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fbf8381ac47f%3A0x3027a76e352be40!2sSurabaya%2C%20Kota%20SBY%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1676698005242!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no hp" />
          </div>
          <button type="submit" class="btn">Kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- CONTACT SECTION END -->

    <!-- FOOTER START -->
    <footer>
      <div class="socials">
        <a href="https://www.instagram.com/officialforthlife/?hl=id"
          ><i class="fa-brands fa-instagram icons"></i
        ></a>
        <a href="https://www.tiktok.com/@forthlifeclips"
          ><i class="fa-brands fa-tiktok icons"></i
        ></a>
        <a href="http://discord.gg/forthliferoleplay"
          ><i class="fa-brands fa-discord icons"></i
        ></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Donasi</a>
        <a href="#contact">Kontak Kami</a>
      </div>

      <div class="credit">
        <p>
          Created by <a href="">Akbar Ananda A</a> | &copy; #FORTHLIFE ROLEPLAY
          2023
        </p>
      </div>
    </footer>
    <!-- FOOTER END -->
    <!-- ICONS -->
    <script>
      feather.replace();
    </script>
    <!-- JAVA SCRIPT -->
    <script src="js/script.js"></script>
  </body>
</html>
