:root {
    --primary: #b6895b;
    --second: #E19C35;
    --third: #2f3337;
    --bg: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: white;
}

.main {
    min-height: 100vh;
    display: flex;
    align-items: center;
    width: 100%;
    top: 55%;
    left: 50%;
    position: absolute;
    opacity: 40%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    /* border: 5px solid red; */
    border-radius: 5px;
    box-shadow: 10px 25px 30px rgba(0, 0, 0, 0.5);
}

.wrap {
    height: 80%;
    width: 100%;
    display: flex;
    animation: slide 20s infinite;
}

.wrap img {
    width: 100%;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(0);
    }
    30% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-100%);
    }
    55% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-200%);
    }
    80% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(-300%);
    }
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgb(1, 1, 1, 0.8);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--second);
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* HERO SECTION */
.hero {
    min-height: 115vh;
    display: flex;
    align-items: center;
    /* background-image: url('../img/carlos.png'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1 , 1, 3, 3) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 3em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1 , 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--second);
}

.hero .content p {
    text-align: justify;
    font-size: 1.15rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    /* text-shadow: 1px 1px 3px; */
    color: #fff;
    /* mix-blend-mode: difference; */
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--second);
    border-radius: 1rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta:hover {
    background-color: var(--bg);
}

/* ABOUT SECTION */
.about, 
.menu, 
.contact {
    padding: 10rem 7% 1.4rem;
}

.about h2, 
.menu h2, 
.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span, 
.menu h2 span, 
.contact h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 50%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    text-align: justify;
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
}

/* MENU SECTION */
.menu h2, 
.contact h2 {
    margin-bottom: 1rem;
}

.menu p, 
.contact p {
    text-align: justify;
    max-width: 100%;
    margin-left: 7%;
    margin-right: 7%;
    /* margin: auto; */
    font-weight: 100;
    line-height: 1.6;
}

.menu ul {
    text-align: left;
    max-width: 100%;
    margin-left: 9%;
    margin-right: 7%;
    /* margin: auto; */
    font-weight: 100;
    line-height: 1.6;
}

.menu .row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 16px; */
    padding: 10px;
    cursor: pointer;
    /* color: #fff; */
    /* border: none; */
    /* width: 50%; */
    background-color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.btn:hover {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: var(--second);
    transform: rotateY(20deg);
}

.menu .row .menu-card {
    display: grid;
    grid-template-columns: 300px;
    /* grid-template-rows: 200px 200px 200px; */
    /* grid-template-areas: "image" "text" "button"; */
    /* width: 20%; */
    margin: 20px;
    background: var(--second);
    border-radius: 20px;
    box-shadow: var(--primary);
    text-align: center;
    cursor: pointer;
    transition: .5s ease;
}

/* .menu .row .menu-card:hover {
    transform: scale(1.2);
    box-sizing: var(--bg);
} */

.menu .row .menu-card img {
    padding: 1rem;
    border-style: 50%;
    object-fit: cover;
    aspect-ratio: 2/1;
    width: 300px;
    border-radius: 20px;
}

.menu .row .menu-card .menu-card-title {
    text-align: center;
    /* max-width: 20rem; */
    margin-top: 10rem auto 0.5rem;
}

.menu .row .menu-card .menu-card-price {
    text-align: center;
    padding: 3rem;
}

/* CONTACT SECTION */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}

/* FOOTER */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .icons {
    margin-top: 8px;
    font-size: 24px;
}

footer .socials {
    padding: 1.5rem 0;
}

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}

/* MEDIA QUERIES */

/* LAPTOP */
@media (max-width: 1366px){
    html {
        font-size: 75%;
    }
}
/* TABLET */
@media (max-width: 768px){
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .about .row {
        flex-wrap: wrap;
    }
    
    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }
    
    .about .row .content p {
        font-size: 1.6rem;
    }

    .menu p {
        font-size: 1.2rem;

    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
    }
}
/* MOBILE PHONE */
@media (max-width: 450px){
    html {
        font-size: 55%;
    }
}